#include<stdio.h> 
int main()
{
	int a,b;//a、b分别为公鸡、母鸡的数量 
	int n;//方案次序，为后面输出服务 
	for(a=0;a<=100;a++)//通过循环一个一个地试（也即穷举法） 
	{
		for(b=0;b<=100-a;b++)
		{
			if(5*a+3*b+(100-a-b)/3.0==100)//注意这里必须是3.0，不能是3,否则求解结果错误。这与C语言中数据类型转换规则有关。 
			{
				n++;
				printf("方案 %d :公鸡%d只，母鸡%d只，小鸡%d只。\n\n",n,a,b,(100-a-b));
                               //因为j解不知有一个，所以printf要放在这里
			}
		}
	}
}