//百鸡百钱问题
#include<stdio.h> 
void code1()
{
	int a,b;//a、b分别为公鸡、母鸡的数量 
	int n;//方案次序，为后面输出服务 
	for(a=0;a<=100;a++)//通过循环一个一个地试（也即穷举法） 
	{
		for(b=0;b<=100-a;b++)
		{
			if(5*a+3*b+(100-a-b)/3.0==100)//注意这里必须是3.0，不能是3,否则求解结果错误。这与C语言中数据类型转换规则有关。 
			{
				n++;
				printf("方案 %d :公鸡%d只，母鸡%d只，小鸡%d只。\n\n",n,a,b,(100-a-b));
                               //因为j解不知有一个，所以printf要放在这里
			}
		}
	}
}
//示例代码
void code2(){
	int x,y,z;
	for(x=0;x<=20;x++){
		//枚举公鸡的数量
		for(y=0;y<33;y++){
			z=100-x-y;
			if((z%3==0)&&(5*x+3*y+z/3==100)){
				printf("公鸡%d只，母鸡%d只，小鸡%d只。\n",x,y,z);
			}
		}

	}
}
int main(){
	//code1();//自己编写的代码
	code2();//正确代码
	return 0;
}